#Database variables
DB_URL

#Application variables
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
#Указывается в минутах
TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
