#Database variables
DB_URL

#Application variables
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
#Указывается в минутах
TOKEN_EXPIRATION_TIME=15
#Указывать в часах
REFRESH_TOKEN_EXPIRATION_TIME=730
MAILER_DSN=smtp://gotest-mailhog:1025
MAILER_FROM="Akhtem Test <test-mail@dev.com>"